m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/work/rs232/simulation/modelsim
T_opt
Z1 !s110 1666439021
VhE=mlXeU7N19F?N_KeF>]3
04 12 4 work tb_top_rs232 fast 0
=1-54bf640aa85d-6353d76d-202-4bf4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.5;63
vrx
Z3 !s110 1666439020
!i10b 1
!s100 Q2YN45DI7cdMSHEiclngD2
I4^`M`H6SNdk66CZSAZ3Wa3
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666431243
8D:/Quartus/work/rs232/rx.v
FD:/Quartus/work/rs232/rx.v
L0 1
Z5 OL;L;10.5;63
r1
!s85 0
31
Z6 !s108 1666439020.000000
!s107 D:/Quartus/work/rs232/rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus/work/rs232|D:/Quartus/work/rs232/rx.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work +incdir+D:/Quartus/work/rs232 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_top_rs232
R1
!i10b 1
!s100 =<l;3im7n<ViFT0`XWeoV1
IX?45K:=i2;1jUXSWPaa;`0
R4
R0
w1666425497
8D:/Quartus/work/rs232/tb_top_rs232.v
FD:/Quartus/work/rs232/tb_top_rs232.v
L0 2
R5
r1
!s85 0
31
!s108 1666439021.000000
!s107 D:/Quartus/work/rs232/tb_top_rs232.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus/work/rs232|D:/Quartus/work/rs232/tb_top_rs232.v|
!i113 0
R7
R8
R2
vtop_rs232
R3
!i10b 1
!s100 >KPTjiHeYFET3US>ClBjl2
IKajFDZV42`V0KBjizNiBP3
R4
R0
w1666426193
8D:/Quartus/work/rs232/top_rs232.v
FD:/Quartus/work/rs232/top_rs232.v
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/Quartus/work/rs232/top_rs232.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus/work/rs232|D:/Quartus/work/rs232/top_rs232.v|
!i113 0
R7
R8
R2
vtx
R3
!i10b 1
!s100 :7Pj0N37eW`e;L^oDfz_03
I`Vl>faZMK:MSDN7Ld;^WM0
R4
R0
w1666437985
8D:/Quartus/work/rs232/tx.v
FD:/Quartus/work/rs232/tx.v
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/Quartus/work/rs232/tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus/work/rs232|D:/Quartus/work/rs232/tx.v|
!i113 0
R7
R8
R2
